{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API (with watch)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--env-file=.env",
        "--watch",
        "--inspect",
        "src/server.ts"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to API",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
